<view>
  <view>
    <button class="button" onTap="onTap"> HMAC RUN </button>
  </view>
  <view>encrypted time: {{hamcHexTime}}ms</view>
  <view>encrypted text: {{hamcHex}}</view>
  <view>verify time: {{hmacVerifyTime}}ms</view>
  <view>verify result: {{ hmacVerify? "success" : "failed" }}</view>
</view>